{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "davidkirsopp",
    "baseName": "forgeServeAquire",
    "packageName": "com.swoopdata.forgeserve.aquire",
    "serverPort": 8091,
    "serviceDiscoveryType": "false",
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "hazelcast",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr",
      "de"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.10.2",
    "packageFolder": "com/swoopdata/forgeserve/aquire",
    "rememberMeKey": "eb01f32f7e8b62e663e94fa3516c165721ecc290",
    "jhiPrefix": "jhi"
  }
}